% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Smith2012}
B.~P. Smith, A.~Farhood, A.~Hunt, F.~R. Kschischang, and J.~Lodge, ``Staircase
  codes: {FEC} for 100 {G}b/s {OTN},'' \emph{Journal of Lightwave Technology},
  vol.~30, no.~1, pp. 110--117, Jan. 2012.

\bibitem{Zhang2014}
L.~M. Zhang and F.~R. Kschischang, ``Staircase codes with 6\% to 33\%
  overhead,'' \emph{Journal of Lightwave Technology}, vol.~32, no.~10, pp.
  1999--2002, May 2014.

\bibitem{Christian2017}
C.~H\"{a}ger and H.~D. Pfister, ``Miscorrection-free decoding of staircase
  codes,'' in \emph{European Conference on Optical Communciation (ECOC)},
  Gothenburg, Sweden, Sep. 2017.

\bibitem{YiISTC2018}
Y.~Lei, A.~Alvarado, B.~Chen, X.~Deng, Z.~Cao, J.~Li, and K.~Xu, ``Decoding
  staircase codes with marked bits,'' in \emph{2018 IEEE 10th International
  Symposium on Turbo Codes \& Iterative Information Processing ({ISTC})}, Hong
  Kong, China, Dec. 2018.

\end{thebibliography}
