\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Agrawal13_NonlinearFOs_Book}
\citation{Smith2012}
\citation{Zhang2014}
\citation{Christian2017}
\citation{YiISTC2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Motivation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of coded modulation system.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:CodedModualtion}{{1}{1}{Schematic diagram of coded modulation system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Plan}{1}{section.2}\protected@file@percent }
\citation{YiISTC2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sytem model for SABM.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:SABM}{{2}{2}{Sytem model for SABM}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Duties and Timeline}{2}{section.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{BEP}
\bibcite{Smith2012}{1}
\bibcite{Zhang2014}{2}
\bibcite{Christian2017}{3}
\bibcite{YiISTC2018}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Students Tasks (Stage 1, Months 1-2)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Students Tasks (Stage 2, Months 3-5)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Outcomes}{3}{section.6}\protected@file@percent }
